{
  "name": "encheres",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/main/resources/static/css/styles.css -o ./src/main/resources/static/css/general.css --minify",
    "watch": "tailwindcss -i ./src/main/resources/static/css/styles.css -o ./src/main/resources/static/css/general.css --watch"
  },


  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
  }
}

